# mobiUwB-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  MobiUwB  MobiUwB.apk  build.gradle  import-summary.txt  keystoreNowy  klucze.txt  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.xml
app/src/main/java/pl/edu/uwb/mobiuwb/: MobiUwbApp.java
app/src/main/java/pl/edu/uwb/mobiuwb/VersionControl/: VersionController.java
app/src/main/java/pl/edu/uwb/mobiuwb/broadcast/: DeviceLaunchedBroadcastReceiver.java
app/src/main/java/pl/edu/uwb/mobiuwb/configuration/: ConfigureEvents.java  StartupConfig.java
app/src/main/java/pl/edu/uwb/mobiuwb/connection/: CheckingType.java  InternetChecker.java  InternetCheckingService.java
app/src/main/java/pl/edu/uwb/mobiuwb/controls/: MyExpandableListView.java
app/src/main/java/pl/edu/uwb/mobiuwb/firebaseNotyfication/: UwbFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: contact_element_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_settings.xml  activity_something_wrong.xml  activity_splash_screen.xml  drawer_list_adapter.xml  main_content_fragment.xml  round_button.xml  settings_adapter_checkbox_item.xml  settings_adapter_expandable_onoff_item.xml  settings_adapter_simple_item.xml  settings_adapter_time_picker_item.xml  settings_listview_child.xml
app/src/main/res/menu/: main.xml  menu_settings.xml  menu_something_wrong.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+147 files in other folders)
