apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '26.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions
            {
                encoding = 'UTF-8'
            }
    defaultConfig {
        applicationId "pl.edu.uwb.mobiuwb"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
}
