<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_services"
        android:title="Serwisy MobiUwb"/>
    <item
        android:id="@+id/action_notifications_config"
        android:title="Ustawienia powiadomień"/>
    <item
        android:id="@+id/action_exit"
        android:title="Wyjście z Aplikacji">
    </item>

</menu> 