<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/contact_element_margin_top_bottom"
                android:paddingTop="@dimen/contact_element_margin_top_bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/round_button"
        android:padding="@dimen/contact_element_padding"
        android:background="@drawable/contact_element_background">

        <ImageView
            android:id="@+id/round_button_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <TextView
                android:id="@+id/round_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/contact_font_size"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>